<!DOCTYPE html>
<html class="page-index">
	<head>
		<meta charset="UTF-8" />
		<title>Papr</title>
		<style type="text/css">
			body { overflow-x: hidden; margin: 0; font-family: tahoma, arial, sans-serif; font-size: 24px; height: 100%; min-height: calc(100vh - 30px); -webkit-user-select: none; }
			a, .results { -webkit-user-select: text; -webkit-app-region: no-drag; }
			.results { text-align: center; }
			.results section { margin-top: 0px; transition: margin-top 0.1s ease-in-out; display: inline-block; padding-bottom: 24px; }
			header.initial { padding-bottom: 0; }
			.results section.icon-only { margin-top: 64px; }
			.item { position: relative; display: inline-block; margin: 12px; cursor: pointer; border-radius: 3px; background: #000; box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2); }
			.item-flag { display: none; font-size: 32px; position: absolute; left: calc(50% - 18px); top: calc(50% - 18px); z-index: 1; opacity: 1; color: #fff; }
			.item img { box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1); max-width: 100%; height: auto; border-radius: 3px; transition: opacity 0.4s ease-in-out; z-index: 0; position: relative; }
			.fa-search { transform: scale(-1, 1); }
			form#qf { background: #fff; border: 1px solid rgba(1, 32, 70, 0.18); box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.05); display: inline-block; padding: 4px 8px; border-radius: 3px; -webkit-user-select: text; -webkit-app-region: no-drag; }
			input#q { outline: 0; border-width: 0; width: 360px; font-family: inherit; line-height: 150%; font-size: 75%; }
			input#q:-webkit-autofill { box-shadow: 0 0 0px 1000px white inset; }
			#qf svg { position: relative; top: 1px;}
			.qf-go-icon { cursor: pointer; }
			.qf-load-icon { display: none; }
			.check-image { position: absolute; top: -40px; height: 20px; width: 20px; }
			#logo { position: relative; top: 9px; text-decoration: none; }
			#logo img { height: 32px; }
			div#suggest { position: relative; height: 0; display: none; }
			div#suggest > div { position: absolute; text-align: center; width: 100%; font-size: 75%; line-height: 175%; }
			div#suggest a { color: rgba(255, 255, 255, 0.5); margin-right: 6px; border-radius: 2px; background: rgba(0, 0, 0, 0.2); border: 1px solid rgba(0, 0, 0, 0.15); padding: 0 6px; text-decoration: none; text-transform: lowercase; }
			div#suggest a:hover { color: rgba(255, 255, 255, 1); }
			div#suggest a svg { transform: scale(0.8) translateY(0.5px); }
			header.initial div#suggest { top: -16px; }
			header { transition: height 0.4s ease-in-out; height: 54px; display: flex; align-items: center; justify-content: center; -webkit-app-region: drag; }
			header > div { width: 100%; }
			header.initial { height: 92vh; }
			header.initial div#suggest { display: block; }
			header > div > div#qfc { text-align: center; transition: padding 0.4s ease-in-out; padding: 0 0 12px 0; }
			header.initial > div > div#qfc { padding: 24px 0 36px 0; }
			.results > section > svg { font-size: 500%; }
			.results > section:not(.icon-only) > svg { color: rgba(1, 32, 70, 0.18); }
			.results > section.icon-only > svg { color: rgba(215, 200, 200, 0.15); }
			.option { text-decoration: none; color: rgba(215, 200, 200, 0.175); float: right; position: relative; top: 8px; font-size: 31px; margin-right: 9px; }
			.option:hover { color: rgba(255, 0, 36, 0.4); }
			.option-count { color: #000; position: relative; font-size: 75%; top: -14px; left: -8px; text-decoration: none; text-shadow: 1px 1px 1px #aeb7c5; }
			header.initial .option { text-decoration: none; float: right; position: relative; top: 6px; font-size: 31px; margin-right: 9px; }
			.item-options { text-align: right; display: inline-block; position: relative; top: -10px; right: -9px; z-index: 999; }
			.item-options > a { color: rgba(215, 200, 200, 0.1); transition: all 0.1s ease-in-out; position: relative; border-radius: 7px; top: 0; margin-left: 4px; }
			.item-options > a:hover { top: -1px; color: rgba(255, 0, 36, 0.4); }
			.item-wrap { display: inline-block; text-align: left; }
			.tag-block { margin-top: 12px; padding-bottom: 18px; text-align: left; background: rgba(0, 0, 0, 0.6); border-radius: 5px; box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.1); padding-top: 18px; }
			.tag-block > * { color: #fff; }
			.tag-block-header svg { font-size: 72%; }
			.tag-block-header { font-size: 150%; letter-spacing: -1px; text-align: left; padding-left: 12px; }
			.tag-block-title { cursor: text; }
			footer { display: none; }
			body.initial footer { font-size: 50%; display: block; position: absolute; bottom: 0; background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.01)); color: rgba(255, 255, 255, 0.5); width: 100vw; padding: 6px 0; text-align: center; }
			::-webkit-scrollbar { width: 12px; background: rgba(255, 255, 255, 0.1); }
			::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.5); border-radius: 0.275ex; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25); height: 52px; }			
		</style>
		<style type="text/css">
			html { 
				background: rgba(0, 0, 0, 0.75) !important; 
				overflow: hidden; 
			}
			.nw-cf-icon { 
				background-repeat: no-repeat;
				background-position: center center; 
				padding-left: 6px;
			}
			.nw-cf-title { 			
				font-size: initial;
				line-height: 200%;
				height: 30px;
				display: inline-block;
				vertical-align: top;
				padding-left: 6px;
				color: white;
			}
			button.nw-cf-btn {
				background: transparent;
				border-width: 0;
				vertical-align: top;
				padding: 0 18px 0 12px;
				color: #fff;
			}
			button.nw-cf-btn:hover {
				background: rgba(255, 255, 255, 0.1);
			}
			div.nw-cf-buttons {
				-webkit-app-region: no-drag;
			}
			.results {
				overflow: auto;
				max-height: calc(100vh - 84px);
			}
		</style>
	</head>
	<body class="initial">
		<header class="initial">
			<div>
				<div id="qfc">
					<a href="javascript:;" id="logo" onclick="home()" data-tooltip="Papr">
						<img src="default_icon.png" />
					</a> &nbsp; 
					<form id="qf">
						<input type="text" id="q" autocomplete="on" placeholder="Search..." />
						<i class="fas fa-search qf-go-icon" id="submit" onclick="jQuery('#qf').trigger('submit')"></i>
						<i class="fas fa-asterisk fa-spin qf-load-icon"></i>
					</form>
					<!-- <a href="javascript:;" class="option" id="option-cog"><i class="fas fa-cog"></i></a> //-->
					<a href="javascript:;" class="option" id="option-heart" onclick='showFavs()'><i class="fas fa-heart"></i><span class="option-count">0</span></a>
				</div>
				<div id="suggest">
					<div></div>
				</div>
			</div>
		</header>
		<div class="results">
			<section></section>
		</div>
		<footer></footer>
		<script>
			var gui = require('nw.gui'), win = gui.Window.get(), path = require('path'), wallpaper = require('wallpaper'), fs = require('fs'), request = require('request'), progress = require('request-progress'), sanitize = require("sanitize-filename");
 		</script>
		<link rel="stylesheet" type="text/css" href="assets/html5tooltipsjs/html5tooltips.css" />
		<link rel="stylesheet" type="text/css" href="assets/html5tooltipsjs/html5tooltips.animation.css" />
		<script src="assets/html5tooltipsjs/html5tooltips.js"></script>
		<script src="assets/js/jquery-3.2.1.js"></script>
		<script src="assets/js/store.js"></script>
		<script src="assets/js/lang.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/target/nw.js"></script>
		<script src="assets/js/papr.js"></script>
		<script>      
			function reloadTooltips(){
				html5tooltips.refresh();
				setTimeout(() => {
					jQuery('.html5tooltip-box').remove()
				}, 150)
			}

			jQuery(window).on('lngload', () => {
				jQuery('#option-cog').attr('data-tooltip', Lang.OPTIONS);
				jQuery('#option-heart').attr('data-tooltip', Lang.FAVS);
				jQuery('#submit').attr('data-tooltip', Lang.CLICK_TO_SEARCH);
				jQuery('#q').attr('placeholder', Lang.SEARCH_PLACEHOLDER);
				jQuery('#q').attr('data-tooltip', Lang.SEARCH_TIP);
				jQuery('footer').text(Lang.DESCRIPTION);
				reloadTooltips();				
				updateFavCount();
				doResize();
				jQuery(window).on('resize', doResize);      
		
				var nwcf = require(path.resolve('modules/nw-custom-frame'));
				nwcf.attach(window, {
					"size": 30, // You can specify the size in em,rem, etc...
					"frameIconSize": 21, // You can specify the size in em,rem, etc...
					"includeCSS": false
					/*
					, 
					"locales": {
						'en': {
							"close": Lang.CLOSE,
							"maximize": Lang.MAXIMIZE,
							"restore": Lang.RESTORE,
							"minimize": Lang.MINIMIZE
						},
						locale: {
							"close": Lang.CLOSE,
							"maximize": Lang.MAXIMIZE,
							"restore": Lang.RESTORE,
							"minimize": Lang.MINIMIZE
						}
					},
					*/
				});
				var t = jQuery('.nw-cf-buttons'), is = t.find('i');
				is.each((i, el) => {
					el = jQuery(el);
					el.prop('className', el.prop('className').
						replace('nw-cf-icon-close', 'nw-cf-icon fas fa-times').
						replace('nw-cf-icon-restore', 'nw-cf-icon fas fa-window-restore').
						replace('nw-cf-icon-maximize', 'nw-cf-icon far fa-window-maximize').
						replace('nw-cf-icon-minimize', 'nw-cf-icon fas fa-window-minimize')
					)
				});
				jQuery.getScript("assets/fa/js/fontawesome-all.js")
			})

			var locales = [getDefaultLocale(true), 'en'], locale = Config.get('locale');
			if(locale) locales.unshift(locale);
			loadLanguage(locales, () => {
				jQuery(window).trigger('lngload');
			});

			function stylize(cssCode){
				console.log('css', cssCode);
				var s = document.getElementById("stylize");
				if(!s){
					s = document.createElement("style");
					s.type = "text/css";
					s.id = "stylize";
				}
				if(s.styleSheet){
					s.styleSheet.cssText = cssCode;
				} else {
					s.appendChild(document.createTextNode(cssCode));
				}
				document.getElementsByTagName("head")[0].appendChild(s)
			}

			function doResize(){
				var margin = 20, ratio = screen.width / screen.height, previewWidth = 200, previewHeight = parseInt(previewWidth / ratio), bw = jQuery('body').width(), count = parseInt(bw / (previewWidth + margin)), containerWidth = (count * (previewWidth + margin));
				stylize('.item, .item img { width: '+previewWidth+'px; height: '+previewHeight+'px; } .item-wrap { width: '+(previewWidth + margin)+'px; } .item-options { width: '+previewWidth+'px; } .results section { width: '+containerWidth+'px; } ');
				console.log(parseInt(bw / (previewWidth + margin))+' per line')
			}

			function home(){
				jQuery('header, body').addClass('initial');
				jQuery('.results section').html('')
			}

			function setLoading(is){
				if(is){
					jQuery('.qf-go-icon').hide();
					jQuery('.qf-load-icon').show()
				} else {
					jQuery('.qf-load-icon').hide();
					jQuery('.qf-go-icon').show()
				}
			}

			function setItemState(element, state){
				switch(state){
					case 'normal':
						element.find('.item-error,.item-apply,.item-loading,.item-loading-fill').hide();
						element.find('img').css('opacity', 1);
						break;
					case 'working':
						element.find('.item-loading-fill').show();
						element.find('.item-error, .item-apply, .item-loading').hide();
						element.find('img').css('opacity', 0.64);
						break;
					case 'error':
						element.find('.item-error').show();
						element.find('.item-apply, .item-loading, .item-loading-fill').hide();
						element.find('img').css('opacity', 0.64);
						break;
					case 'success':
						element.find('.item-apply').show();
						element.find('.item-error, .item-loading, .item-loading-fill').hide();
						element.find('img').css('opacity', 0.64);
						break;
				}
			}

			function showResults(error, results) {
				showingFavs = false;
				if (error || !results || !results.length) {
					jQuery('.results > section').addClass('icon-only').html('<i class="fas fa-exclamation-circle"></i>');
					console.error(error)
				} else {
					var html = '<div class="tag-block">';
					results.forEach((result) => {
						if(result.width == screen.width && result.height == screen.height){
							html += '<div class="item-wrap"><a href="javascript:;" class="item result" data-url="'+result.url+'" data-source="'+result.referer+'" data-tooltip="'+Lang.CLICK_TO_APPLY+'">'+
								'<img src="'+result.thumbnail+'" class="thumb" />'+
								'<i class="fas fa-asterisk fa-spin item-loading item-flag" /></i>'+
								'<i class="fas fa-asterisk fa-spin item-loading-fill item-flag" /></i>'+
								'<i class="fas fa-exclamation-triangle item-error item-flag"></i>'+
								'<i class="fas fa-check-circle item-apply item-flag"></i>'+
							'</a>'+
							'<span class="item-options"><a href="javascript:;" class="addfav" data-tooltip="'+Lang.ADD_FAV+'"><i class="fas fa-heart"></i></a></span></div>';
						}
					});
					html += '</div>';
					jQuery('.results section').removeClass('icon-only').html(html);
					reloadTooltips()
				}
				setLoading(false)
			}

			function removeDirIfEmpty(folder){
				fs.readdir(folder, function (err, files){
					if(!files || !files.length){
						fs.rmdir(folder) // we're checkng just to be sure, but rmdir already deletes only if the dir is empty
					}
				})
			}

			function moveFolder(from, to, _cb) {
				var cb = () => {
					fs.rmdir(from);
					if(typeof(_cb)=='function'){
						_cb()
					}
				}
				fs.mkdir(to, () => {
					fs.readdir(from, (err, files) => {
						if(files && files.length){
							var iterator = 0, tasks = Array(files.length).fill((callback) => {
								var file = files[iterator];
								iterator++;
								var nfile = file;
								while(fs.existsSync(to+'/'+nfile)){
									nfile = '_'+nfile;
								}
								fs.rename(from+'/'+file, to+'/'+nfile, () => {
									callback()
								})
							});
							if(typeof(async) == 'undefined'){
								async = require('async')
							}
							async.parallelLimit(tasks, 1, (err, results) => {
								cb()
							})
						} else {
							cb()
						}
					})
				})
			}

			function getTags(cb){
				var folder = 'wallpapers/favs';
				fs.readdir(folder, (err, files) => {
					if(!files){
						files = []
					}
					cb(files)
				})
			}

			var showingFavs = false;
			function showFavs(selFocus, noLoader) {
				showingFavs = true;
				jQuery('header, body').removeClass('initial');
				if(!noLoader){
					jQuery('.results > section').addClass('icon-only').html('<i class="fas fa-asterisk fa-spin"></i>')
				}
				var folder = 'wallpapers/favs';
				getTags((files) => {
					if(files.length){
						var html = '', iterator = 0, tasks = Array(files.length).fill((callback) => {
							if(showingFavs){
								var subFolder = folder + '/' + files[iterator];
								iterator++;
								console.log('SCAN', subFolder);
								if(fs.lstatSync(subFolder).isDirectory()){
									return fs.readdir(subFolder, (err, _files) => {
										console.log(_files);
										if(_files && _files.length){
											let tag = path.basename(subFolder);
											html += '<div class="tag-block" data-tag="'+tag+'"><div class="tag-block-header"><i class="fas fa-tag"></i> <span class="tag-block-title" data-tooltip="'+Lang.RENAME_GROUP+'" data-tag="'+tag+'">' + tag + '</span></div>';
											_files.forEach((file) => {
												html += '<div class="item-wrap" data-source="'+subFolder+'/'+file+'"><a href="javascript:;" class="item fav" data-source="'+subFolder+'/'+file+'">'+
														'<img src="'+subFolder+'/'+file+'" class="thumb" />'+
														'<i class="fas fa-exclamation-triangle item-flag item-error"></i>'+
														'<i class="fas fa-check-circle item-flag item-apply"></i>'+
													'</a>'+
													'<span class="item-options">'+
													'<a href="javascript:;" class="retag" data-tag="'+tag+'" data-tooltip="'+Lang.CHANGE_GROUP+'"><i class="fas fa-tag"></i></a>'+
													'<a href="javascript:;" class="remfav" data-tag="'+tag+'" data-tooltip="'+Lang.DELETE+'"><i class="fas fa-trash"></i></a>'+
													'</span></div>';
											});
											html += '</div>';
											// console.log(html);
										}
										callback()
									})
								}
							}
							callback()
						});
						if(typeof(async) == 'undefined'){
							async = require('async')
						}
						async.parallelLimit(tasks, 1, (err, results) => {
							console.log('DONE', tasks.length, html, showingFavs);
							if(showingFavs){
								jQuery('.results > section').removeClass('icon-only').html(html);
								if(selFocus){
									var e = jQuery(selFocus);
									if(e.length){
										window.scrollTo(0, e.offset().top - 48);
										reloadTooltips()
									} else {
										reloadTooltips()
									}
								} else {
									reloadTooltips()
								}
							}
						})
					} else {
						jQuery('.results > section').addClass('icon-only').html('<i class="fas fa-exclamation-circle"></i>');
						console.error(err)
					}
				})				
			}

			function updateFavCount(cb){
				var folder = 'wallpapers/favs';
				getTags((files) => {
					var suggestHTML = '';
					if(files.length){
						var count = 0, iterator = 0, tasks = Array(files.length).fill((callback) => {
							var subFolder = folder + '/' + files[iterator];
							iterator++;
							console.log('SCAN', subFolder);
							if(fs.lstatSync(subFolder).isDirectory()){
								return fs.readdir(subFolder, (err, _files) => {
									console.log(_files);
									if(_files && _files.length){
										let tag = path.basename(subFolder);
										suggestHTML += '<a href="javascript:;" onclick="goSearch(\''+tag+'\')"><i class="fas fa-search"></i> '+tag+'</a>';
										count += _files.length;
									}
									callback()
								})
							}
							callback()
						});
						if(typeof(async) == 'undefined'){
							async = require('async')
						}
						async.parallelLimit(tasks, 1, (err, results) => {
							console.log('DONE', tasks.length, count);
							jQuery('#option-heart .option-count').html(count);
							jQuery('#suggest > div').html(suggestHTML);
							if(typeof(cb)=='function'){
								cb(count)
							}
						})
					} else {
						jQuery('#option-heart .option-count').html(count);
						if(typeof(cb)=='function'){
							cb(count)
						}
					}
				})
			}

			var imageChecking = null;
			function checkImage(file, success, error){
				if(!imageChecking){
					imageChecking = document.createElement('img');
					document.body.appendChild(imageChecking);
					imageChecking.className = 'check-image';
				}
				imageChecking.onload = success;
				imageChecking.onerror = error;
				imageChecking.src = file;
			}

			function getTempFilename(url){
				var filename = path.basename(url).split('?')[0].split('#')[0];
				var ext = path.extname(filename);
				if(!ext || ext.length > 5){
					filename += (ext = '.jpg')					
				}
				return 'wallpapers/download/'+filename;
			}

			function download(uri, path, referer, onProgress, onResponse, onError, onEnd) {
				progress(request({ url: uri, throttle: 20, headers: { 'Referer': referer, 'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36' }}))     				
					.on('progress', onProgress)
					.on('response', onResponse)
					.on('error', onError)
					.on('end', onEnd)
					.pipe(fs.createWriteStream(path))
			}

			function goSearch(kw){
				jQuery('#q').val(kw);
				jQuery('#qf').trigger('submit')
			}

			function doSearch(kw){
				jQuery('.results > section').addClass('icon-only').html('<i class="fas fa-asterisk fa-spin"></i>');
				gis(kw+' '+screen.width+'x'+screen.height, showResults)
			}

			function downloadWallpaper(src, referer, item, progress, callback){
				console.warn(src)
				var f = getTempFilename(src)
				download(src, f, referer, (p) => {
					progress(p)
				}, (p) => {
					console.log('response', p)
				}, (e) => {
					console.log('error', e);
					callback(e)
				}, (p) => {
					console.log('end', p, f)
					validateImage(f, (err) => {
						if(err){
							callback(err)
						} else {
							callback(null, f)
						}
					})
				})
			}

			function setWallpaper(file, cb){
				wallpaper.set(file)
			}

			jQuery(document).on('click', 'a.retag', (e) => {
				var bt = jQuery(e.currentTarget), element = bt.parent().prev(), tag = bt.attr('data-tag'), file = element.attr('data-source');
				console.log(element, file);
				var newTag = prompt(Lang.NEW_TAG, tag);
				if(newTag){
					newTag = sanitize(newTag);
					console.log(tag+' => '+newTag);
					if(newTag && newTag != tag){
						var dest = 'wallpapers/favs/'+newTag+'/'+path.basename(file), oFolder = path.dirname(file);
						if(file != dest){
							copyFile(file, dest);
							fs.unlink(file, () => {
								console.log('rmdir', oFolder);
								removeDirIfEmpty(oFolder);
								setTimeout(() => {
									showFavs('.tag-block[data-tag="'+newTag+'"]', true);
									updateFavCount()
								}, 150)
							})
						}
					}
				}
			})

			jQuery(document).on('click', 'span.tag-block-title', (e) => {
				var element = jQuery(e.currentTarget), tag = element.attr('data-tag');
				var newTag = prompt(Lang.NEW_TAG, tag);
				if(newTag){
					newTag = sanitize(newTag);
					console.log(tag+' => '+newTag);
					if(newTag && newTag != tag){
						var dest = 'wallpapers/favs/'+newTag, oFolder = 'wallpapers/favs/'+tag;
						if(newTag.toLowerCase() == tag.toLowerCase()){
							fs.rename(oFolder, dest, (err) => {
								showFavs('.tag-block[data-tag="'+newTag+'"]', true);
							})
						} else {
							console.log(oFolder, dest);
							moveFolder(oFolder, dest, (err) => {
								showFavs('.tag-block[data-tag="'+newTag+'"]', true);
							})
						}
					}
				}				
			})

			jQuery(document).on('click', 'a.remfav', (e) => {
				var bt = jQuery(e.currentTarget), element = bt.parent().prev(), tag = bt.attr('data-tag');
				bt.remove();
				var file = (element).attr('data-source');
				fs.unlink(file, (err) => {
					if (err) throw err;
					console.log('successfully deleted '+file);
					removeDirIfEmpty(path.dirname(file));
					setTimeout(() => {
						showFavs('.tag-block[data-tag="'+tag+'"]', true);
						updateFavCount()
					}, 150)
				});
			})

			jQuery(document).on('click', 'a.addfav', (e) => {
				var kw = jQuery('#q').val(), bt = jQuery(e.currentTarget), element = bt.parent().prev(), loader = element.find('.item-loading-fill');
				setItemState(element, 'working');
				bt.addClass('isfav');
				downloadWallpaper((element).attr('data-url'), (element).attr('data-source'), element, (p) => {
					return;
					if(p.size && p.size.total){
						var p = p.percent;
						if(p < 0.175){
							p = 0.175;
						}
						console.warn('percent', p);
						loader.css('opacity', p)
					}
				}, (err, result) => {
					console.log('done', err, result);
					if(err){
						console.error('download err', err);
						setItemState(element, 'error');
						bt.removeClass('isfav')
					} else {
						checkImage(result, () => {
							setItemState(element, 'success');
							var dest = 'wallpapers/favs/'+kw+'/'+path.basename(result);
							copyFile(result, dest);
							updateFavCount()
						}, () => {
							console.error('download corrupted', err);
							setItemState(element, 'error');
							bt.removeClass('isfav')
						})
					}
					setTimeout(() => {
						setItemState(element, 'normal')
					}, 1200)
				})
			})

			jQuery(document).on('click', 'a.item.fav', (e) => {
				focusDesktop()
				var element = jQuery(e.currentTarget);
				var file = (element).attr('data-source')
				setItemState(element, 'success');
				setWallpaper(file);
				setTimeout(() => {
					setItemState(element, 'normal')
				}, 1200)
			})

			jQuery(document).on('click', 'a.item.result', (e) => {
				focusDesktop()
				var kw = jQuery('#q').val(), element = jQuery(e.currentTarget), loader = element.find('.item-loading-fill');
				setItemState(element, 'working');
				downloadWallpaper((element).attr('data-url'), (element).attr('data-source'), element, (p) => {
					return;
					if(p.size && p.size.total){
						var p = p.percent;
						if(p < 0.175){
							p = 0.175;
						}
						console.warn('percent', p);
						loader.css('opacity', p)
					}
				}, (err, result) => {
					console.log('done', err, result);
					if(err){
						console.error('download err', err);
						setItemState(element, 'error')
					} else {
						checkImage(result, () => {
							setItemState(element, 'success');
							setWallpaper(result);
							if(Config.get("favorite-on-apply")){
								var dest = 'wallpapers/favs/'+kw+'/'+path.basename(result);
								copyFile(result, dest);
								updateFavCount()
							}
						}, () => {
							console.error('download corrupted', err);
							setItemState(element, 'error')
						})
					}
					setTimeout(() => {
						setItemState(element, 'normal')
					}, 1200)
				})
			})

			jQuery('#qf').on('submit', (e) => {
				e.preventDefault(); // Cancel the submit
				setLoading(true);
				var kw = jQuery('#q').val();
				jQuery('header, body').removeClass('initial');
				setTimeout(() => {
					doSearch(kw)
				}, 50);
            	return false; // Exit the .each loop
			})
		</script>
	</body>
</html>
